# MovieMngmtSystem

./: .gitignore  MovieMngmtSystem.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Front/movie-mngmt-system/: package-lock.json  package.json  tsconfig.json  vite.config.ts
Front/movie-mngmt-system/.react-router/types/: +register.ts
Front/movie-mngmt-system/app/: app.css  entry.server.tsx  layout.tsx  root.tsx
Front/movie-mngmt-system/app/components/: link-button.tsx
Front/movie-mngmt-system/app/components/header/: header.tsx
Front/movie-mngmt-system/app/components/loaders/: movies-loader.tsx
Front/movie-mngmt-system/app/components/pages/: add-page.tsx  index-page.tsx
Front/movie-mngmt-system/app/components/tables/: movies-table.tsx
Front/movie-mngmt-system/app/hooks/: useMoviesApi.ts
Front/movie-mngmt-system/app/models/: movie.ts
Front/movie-mngmt-system/app/repositories/: api.ts
Front/movie-mngmt-system/app/routes/: _index.tsx  movie.$id.tsx
MovieMngmtSystem.Api/: Dockerfile  MovieMngmtSystem.Api.csproj  MovieMngmtSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json
MovieMngmtSystem.Api/Controllers/: MovieController.cs
MovieMngmtSystem.Api/DTOs/: Movie.cs
MovieMngmtSystem.Api/Properties/: launchSettings.json
MovieMngmtSystem.Application/: DependencyInjection.cs  MovieMngmtSystem.Application.csproj
MovieMngmtSystem.Application/Services/: MovieService.cs
MovieMngmtSystem.Domain/: MovieMngmtSystem.Domain.csproj
MovieMngmtSystem.Domain/Entities/: Movie.cs
MovieMngmtSystem.Domain/Interfaces/Repositories/: IMovieRepository.cs
MovieMngmtSystem.Domain/Interfaces/Services/: IMovieService.cs
MovieMngmtSystem.Infrastructure/: DependencyInjection.cs  MovieMngmtSystem.Infrastructure.csproj
MovieMngmtSystem.Infrastructure/Converters/: DateTimeOffsetConverter.cs
MovieMngmtSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MovieMngmtSystem.Infrastructure/Migrations/: 20250228203907_addDB.Designer.cs  20250228203907_addDB.cs  20250303152524_AddMoviesTable.Designer.cs  20250303152524_AddMoviesTable.cs  20250303161807_AddDeleteColumns.Designer.cs  20250303161807_AddDeleteColumns.cs  20250304215328_ModifyDB.Designer.cs  20250304215328_ModifyDB.cs  20250304215849_InitialCreate.Designer.cs  20250304215849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieMngmtSystem.Infrastructure/Repositories/: MovieRepository.cs
MovieMngmtSystem.UnitTests/: MovieMngmtSystem.UnitTests.csproj  MoviesControllerTests.cs  UnitTest1.cs
movie-mngmt-system/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts.timestamp-1741108748891-455a87e7f996e.mjs
movie-mngmt-system/app/: entry.client.tsx
movie-mngmt-system/app/components/header/: header.tsx
movie-mngmt-system/app/components/pages/: add-page.tsx  index-page.tsx  movie-details-page.tsx
movie-mngmt-system/app/components/tables/: movies-table.tsx
movie-mngmt-system/app/hooks/: useMoviesApi.ts
movie-mngmt-system/app/providers/: providers.tsx
movie-mngmt-system/app/repositories/: api.ts
movie-mngmt-system/app/routes/: _index.tsx  movie.$id.tsx  movie.add.tsx
