<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>56e1bafa-8717-4700-9ca1-e77d8cb1ff9e</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Front\movie-mngmt-system\app\components\navigation\" />
    <Folder Include="Front\movie-mngmt-system\app\components\pages\" />
    <Folder Include="Front\movie-mngmt-system\app\components\tables\" />
    <Folder Include="Front\movie-mngmt-system\app\models\" />
    <Folder Include="Front\movie-mngmt-system\app\providers\" />
    <Folder Include="Front\movie-mngmt-system\app\repositories\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Front\movie-mngmt-system\app\react-router.config.ts" />
    <TypeScriptCompile Include="Front\movie-mngmt-system\app\root.tsx" />
  </ItemGroup>
</Project>